@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.nav-link {
  text-decoration: none;
}

.sub-nav-link {
  width: 230px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
  text-decoration: none;
  color: #CC84BD;  
}

.button {
  cursor: pointer;
}

.selected {
  border-bottom: solid 3px #CC84BD;
}

.sub-selected {  
  color: #222;
  background-color: #CC84BD;
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
}

.home-hero {
  background-image: url('./img/homeBG.jpg');
  background-position: center;
}

.products-hero {
  background-image: url('./img/productsBG.jpg');
  background-position: top;
}

.occasions-hero {
  background-image: url('./img/occasionsBG.jpg');
  background-position: center;
}

.about-hero {
  background-image: url('./img/aboutBG.jpg');
  background-position: left 50% top 40%;
}

.order-hero {
  background-image: url('./img/orderBG.jpg');
  background-position: center;
}

.dark-p, .dark-h2 {
  color: white !important;
}

.image-slider-div {
  width: 515px;
  height: 300px;
  margin: 0 auto;  
}

.carousel-img {
  width: 166px;
  height: 250px;
  margin: 0 auto;
  object-fit: cover;
}

.slide {
  transform: scale(0.9);
  transition: transform 300ms;
  opacity: 0.5;
}

.activeSlide {
  transform: scale(1.0);
  opacity: 1;
  position: relative;
  z-index: 5;
}

.activeSlide img {
  border: solid 3px #CC84BD;
}

.arrow {
  background-color: #fff;
  position: absolute;
  cursor: pointer;
  z-index: 10;  
}

.arrow svg {
  transition: color 300ms;
  color: #222;  
}

.arrow svg:hover {
  color: #CC84BD;
}

.next {
  right: 0;
  top: 50%;

}

.prev {
  left: 0;
  top: 50%;
}

.content-flex {
  width: 1000px;
  height: auto;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-flex p {
  margin: 0 auto;
}